# Taksmsnew

./: README.md  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  style.css
app/src/main/java/com/tak/smsforwarder/: DataStore.java  DataStore.kt  EmailForwarder.kt  Forwarder.kt  MainActivity.java  MainActivity.kt  Rule.kt  RuleMatcher.kt  RuleStore.kt  SMSReceiver.kt  SmsBridge.kt  SmsForwarder.kt  SmsReceiver.java  SmsReceiver.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
