plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.takpack.smsforwarder'
    compileSdk 35

    defaultConfig {
        applicationId 'com.takpack.smsforwarder'
        minSdk 23
        targetSdk 35
        versionCode 23
        versionName 'tak9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
